inputFilePath = "./sansa-ml/sansa-ml-spark/src/main/resources/test.ttl"
outputFilePath = "/Users/carstendraschner/Downloads/auto2.sparql"
rdfFormat = "turtle"
seedVarName = "?seed"
whereClauseForSeed = "?seed a <http://dig.isi.edu/Person>"
maxUp = 0
maxDown = 2
seedNumber = 0
seedNumberAsRatio = 1.0
outputFilePath = "/Users/carstendraschner/Downloads/autOSPARQL.sparql"
master =  "local[*]"
