personFilePath = "./sansa-ml/sansa-ml-spark/src/main/resources/test.ttl"
rdfFormat = "turtle"
seedVarName = "?seed"
whereClauseForSeed = "?seed a <http://dig.isi.edu/Person>"
maxUp = 5
maxDown = 5
seedNumber = 0
seedNumberAsRatio = 1.0
outputFilePath = "/Users/carstendraschner/Downloads/autOSPARQL.sparql"
master =  "local[*]"
